WITH 
      Coupons AS (
        SELECT DISTINCT 
          ISBARCODEID,
          CASE
          WHEN EVENTMEDIA LIKE '%REWARDS%' THEN 0.1
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 1
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 10
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 5
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 50
          ELSE 50000
          END AS COUPONTYPE
        FROM SMU_MKT_OFFERS_VW
        WHERE ISBARCODEID IS NOT NULL and ISBARCODEID NOT IN (SELECT ISBARCODEID FROM OFFERS_TO_EXCLUDE_VW)
      AND ISBARCODEID NOT IN 
      (SELECT ISBARCODEID FROM SMU_MKT_OFFERS_VW 
       WHERE (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%')
      AND (EVENTMEDIA='POS' OR EVENTMEDIA='EMAIL TEST'OR ISBARCODEID='456675' OR ISBARCODEID='459122'))),
Trans_MC_exclu AS(
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TRANID,
        TRIM(MC_CODE6DIGITS, 'MC') AS MC_CODE  
    FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
    WHERE CHANNEL_ID = 1 AND 
        GROUP_NO <> 53 AND
        MC_CODE IS NOT NULL AND
        MC_CODE NOT IN (SELECT ISBARCODEID FROM Coupons)),
      TRANS AS (
        SELECT DISTINCT 
            JN_OTI_TRAN_SEQ_NO as TRANID, 
            CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-03'AND '2017-12-30' THEN '201711'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-31'AND '2018-02-03' THEN '201712'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-03-10' THEN '201801'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-04-07' THEN '201802'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-05-05' THEN '201803'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-06-09' THEN '201804'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-07-07' THEN '201805'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-08-04' THEN '201806'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-09-08' THEN '201807'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-10-06' THEN '201808'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-11-03' THEN '201809'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-12-08' THEN '201810'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2019-01-05' THEN '201811'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-02-02' THEN '201812'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-03'AND '2019-03-09' THEN '201901'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-04-06' THEN '201902'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-05-04' THEN '201903'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-06-08' THEN '201904'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-07-06' THEN '201905'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-08-03' THEN '201906'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-09-07' THEN '201907'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-10-05' THEN '201908'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-11-02' THEN '201909'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-11-03'AND '2019-12-07' THEN '201910'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-12-08'AND '2020-01-04' THEN '201911'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2020-01-05'AND '2020-02-01' THEN '201912'
        END AS FiscalMonth,
            CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-01-29'AND '2018-02-03' THEN '2017'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2019-02-02' THEN '2018'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') >= '2019-02-03' THEN '2019'
        END AS FiscalYear,
            STORE_NUM
        FROM SMU_TRAN_ITEMS_FULL_VW 
        WHERE CHANNEL_ID=1 AND BUSN_TRAN_DATE >=20170101 AND GROUP_NO <> '53' AND TRANID NOT IN (SELECT TRANID FROM Trans_MC_exclu)),
  MT AS (
     Select a.TRANID, 
         SUM(COALESCE(UnitPaid,0)) AS SALE,
          SUM(COALESCE(COGS,0)*COALESCE(Units,0)) AS COGS,
          SUM(COALESCE(Units,0)) AS UnitSold
      FROM (
        SELECT JN_OTI_TRAN_SEQ_NO AS TRANID, 
            ACTUAL_RTL_AMT AS UnitPaid, ITEM AS ProductID, units
        FROM SMU_TRAN_ITEMS_FULL_VW 
        WHERE CHANNEL_ID=1 
            AND TRANID IN (
              SELECT DISTINCT TRANID
              FROM TRANS)) a
      LEFT OUTER JOIN (
        SELECT PROD_NUM AS PRODUCTID, 
            COALESCE(X_LVL2_STR_PRIM_SUPP_COST_AMT,X_LVL1_STR_PRIM_SUPP_COST_AMT) AS COGS
        FROM SMU_ITEM_DETAILS_FULL_VW) b
      ON a.PRODUCTID= b.PRODUCTID
      GROUP BY a.TRANID)
       SELECT 
      STORE_NUM,
      FiscalYear,
      FiscalMonth,
      SUM(SALE) AS SALES,
      SUM(COGS) AS COGS,
      SUM(UNITSOLD) AS UNITSOLD,
      COUNT(DISTINCT TRANS.TRANID) as TRANSNUMBER
      FROM MT 
      INNER JOIN TRANS
        ON MT.TRANID=TRANS.TRANID 
      GROUP BY STORE_NUM,FiscalYear, FiscalMonth;
  
