
WITH 
     TRANS AS (
        SELECT DISTINCT 
            JN_OTI_TRAN_SEQ_NO as TranID,
            BUSN_TRAN_DATE,
            CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-03'AND '2017-12-30' THEN '201711'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-31'AND '2018-02-03' THEN '201712'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-03-10' THEN '201801'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-04-07' THEN '201802'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-05-05' THEN '201803'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-06-09' THEN '201804'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-07-07' THEN '201805'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-08-04' THEN '201806'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-09-08' THEN '201807'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-10-06' THEN '201808'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-11-03' THEN '201809'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-12-08' THEN '201810'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2019-01-05' THEN '201811'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-02-02' THEN '201812'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-03'AND '2019-03-09' THEN '201901'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-04-06' THEN '201902'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-05-04' THEN '201903'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-06-08' THEN '201904'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-07-06' THEN '201905'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-08-03' THEN '201906'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-09-07' THEN '201907'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-10-05' THEN '201908'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-11-02' THEN '201909'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-11-03'AND '2019-12-07' THEN '201910'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-12-08'AND '2020-01-04' THEN '201911'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2020-01-05'AND '2020-02-01' THEN '201912'
        END AS FiscalPeriod
        FROM SMU_TRAN_ITEMS_FULL_VW 
        WHERE CHANNEL_ID=1 AND GROUP_NO <> '53'),
      TRAN_DETAIL AS (
        SELECT 
            JN_OTI_TRAN_SEQ_NO as TranID,
            DIVISION,
            GROUP_NO,
            ITEM,
            UNITS,
            ACTUAL_RTL_AMT AS PAYMENT
        FROM SMU_TRAN_ITEMS_FULL_VW 
        WHERE CHANNEL_ID=1 AND BUSN_TRAN_DATE >=20170129 AND GROUP_NO <> '53'
      ),
      MT AS (
     Select a.TRANID, 
          SUM(COALESCE(Payment,0)) AS SALE,
          SUM(COALESCE(COGS,0)*COALESCE(Units,0)) AS COGS,
          SUM(COALESCE(Units,0)) AS UnitSold,
          SUM(COALESCE(PAYMENT,0)-COALESCE(COGS,0)*COALESCE(Units,0)) AS Item_MARGIN
      FROM TRAN_DETAIL A
      LEFT OUTER JOIN (
        SELECT PROD_NUM AS PRODUCTID, 
            COALESCE(X_LVL2_STR_PRIM_SUPP_COST_AMT,X_LVL1_STR_PRIM_SUPP_COST_AMT) AS COGS
        FROM SMU_ITEM_DETAILS_FULL_VW) b
      ON a.ITEM= b.PRODUCTID
      GROUP BY TRANID
      ),
      CTRANS AS(
        SELECT DISTINCT 
            JN_OTI_TRAN_SEQ_NO as TranID, 
            REPLACE(MC_CODE6DIGITS,'MC','') AS MCcode
        FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
        WHERE CHANNEL_ID=1 AND MCCODE IS NOT NULL AND BUSN_TRAN_DATE >=20170129 AND GROUP_NO <> '53'
      ),
      COUPON AS (
        SELECT DISTINCT 
            ISBARCODEID,
            CASE 
                WHEN EVENTMEDIA LIKE '%REWARDS%' THEN 10
                WHEN EVENTMEDIA LIKE '%BIRTHDAY%' THEN 1
                ELSE 0.1
                END AS COUPONTYPE
        FROM SMU_MKT_OFFERS_VW
        WHERE ISBARCODEID IS NOT NULL),
      MC_DONOT AS (
        SELECT DISTINCT ISBARCODEID
        FROM SMU_MKT_OFFERS_VW
        WHERE (MINPURCHASE IS NOT NULL AND PERCENT_OFF IS NOT NULL AND EVENTMEDIA = 'POS') 
        OR (MINPURCHASE IS NOT NULL AND PERCENT_OFF IS NOT NULL AND EVENTMEDIA = 'EMAIL TEST')
        OR ISBARCODEID ='456675' 
        OR ISBARCODEID = '459122'
        OR ISBARCODEID IN (SELECT DISTINCT ISBARCODEID FROM OFFERS_TO_EXCLUDE_VW) 
      ),
    TRAN_COUPON AS (
      SELECT DISTINCT a.TRANID,
            COALESCE (Coupontype,50000) AS COUPONTYPE
      FROM CTRANS a
      INNER JOIN COUPON b
        ON b.ISBARCODEID = a.MCCODE
    ),
    TRAN_COUPONS AS (
      SELECT TRANID,
        SUM(COUPONTYPE) AS COUPONCODE
      FROM TRAN_COUPON
      GROUP BY TRANID
    ),
    EX_TRANID AS(
        SELECT DISTINCT a.TRANID
        FROM CTRANS a
        LEFT JOIN COUPON b
        ON b.ISBARCODEID = a.MCCODE
        where (a.MCCODE IN (SELECT DISTINCT ISBARCODEID FROM MC_DONOT))
      ),
    NEED_TRANID AS (
        SELECT DISTINCT TRANID
        FROM TRAN_COUPONS
        WHERE COUPONCODE = 10.1
    ),
    PERCENT_COUPON AS (
       SELECT
        DISTINCT
        ISBARCODEID,
        CASE
                WHEN Percent_OFF NOT LIKE '0.%' AND PERCENT_OFF IS NOT NULL THEN CAST(CAST(CAST(replace(PERCENT_OFF,'%','') AS INT)/100 AS DECIMAL(2,2)) AS VARCHAR(20))
                WHEN PERCENT_OFF LIKE '0.%' AND PERCENT_OFF IS NOT NULL THEN CAST(CAST(PERCENT_OFF AS DECIMAL(2,2)) AS VARCHAR(20))
            END AS PERCENT_OFF
        FROM SMU_MKT_OFFERS_VW
        WHERE ISBARCODEID IS NOT NULL
     ),
    TRAN_PERCENT AS (
      SELECT DISTINCT a.TRANID,
            PERCENT_OFF
      FROM CTRANS a
      INNER JOIN PERCENT_COUPON b
        ON b.ISBARCODEID = a.MCCODE
      WHERE PERCENT_OFF IS NOT NULL
    ),
    MUTI_PERCENT AS (
      SELECT TRANID,
        Count(DISTINCT PERCENT_OFF) as count_percent
      FROM TRAN_PERCENT
      GROUP BY TRANID
    ),
    TRAN_PERCENT_F AS(
      SELECT DISTINCT
        a.TRANID,
        CASE 
            WHEN COUNT_PERCENT > 1 THEN 'Mutiple Percent Off'
            WHEN COUNT_PERCENT = 1 THEN PERCENT_OFF
        END AS CouponType
      FROM TRAN_PERCENT A
      INNER JOIN MUTI_PERCENT B
      ON A.TRANID=B.TRANID
     ),
     FINAL_TRAN AS(
       SELECT DISTINCT
         A.TRANID,
         COALESCE(COUPONTYPE,'DOLLAR OFF') AS COUPONTYPE
       FROM NEED_TRANID A
       LEFT OUTER JOIN TRAN_PERCENT_F B
       ON A.TRANID= B.TRANID
       WHERE A.TRANID NOT IN (SELECT DISTINCT TRANID FROM EX_TRANID)
     )
      SELECT 
        CouponType,
        FiscalPeriod,
        SUM(SALE) AS SALES,
        SUM(COGS) AS COGS,
        SUM(UNITSOLD) AS UNITSOLD,
        COUNT(A.TRANID) AS COUNT_TRAN,
        SUM(Item_MARGIN) AS MARGIN
      FROM FINAL_TRAN A
      INNER JOIN MT B
        ON A.TRANID=B.TRANID
      INNER JOIN TRANS C
        ON A.TRANID=C.TRANID
      GROUP BY CouponType,FiscalPeriod