WITH
  Coupon AS(
    SELECT DISTINCT
        ISBARCODEID,
        CASE
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 1
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 10
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 5
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 50
          ELSE 0.1
        END AS CouponType,
        CASE
          WHEN EVENTMEDIA LIKE '%REWARDS%' THEN 1
          WHEN EVENTMEDIA LIKE '%BIRTHDAY%' THEN 10
          ELSE 0.1
        END AS Reward,
        CASE
          WHEN PERCENT_OFF LIKE '%.%' THEN PERCENT_OFF
          WHEN PERCENT_OFF IS NULL THEN 0
          ELSE ROUND(trim(PERCENT_OFF, '%')/100::numeric,2)
        END AS PERCENT_OFF,
        CASE 
          WHEN STARTDATE LIKE '%/%' THEN TO_DATE(STARTDATE, 'MM/DD/YYYY')::Date
          ELSE DATEADD(day, STARTDATE,'1900-01-01')::Date
        END AS STARTDATE,
        CASE 
          WHEN ENDDATE LIKE '%/%' THEN TO_DATE(ENDDATE, 'MM/DD/YYYY')::Date
          ELSE DATEADD(day, ENDDATE,'1900-01-01')::Date
        END AS ENDDATE    
    FROM SMU_MKT_OFFERS_VW
    WHERE ISBARCODEID IS NOT NULL AND 
        ISBARCODEID NOT IN (SELECT ISBARCODEID FROM OFFERS_TO_EXCLUDE_VW) AND
        ISBARCODEID NOT IN 
          (SELECT ISBARCODEID FROM SMU_MKT_OFFERS_VW 
           WHERE (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') AND 
            (EVENTMEDIA='POS' OR EVENTMEDIA='EMAIL TEST' OR ISBARCODEID='456675' OR ISBARCODEID='459122'))
    ),
    
  Trans_MC_exclu AS(
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        TRIM(MC_CODE6DIGITS, 'MC') AS MC_CODE  
    FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
    WHERE CHANNEL_ID = 1 AND 
        GROUP_NO <> 53 AND
        MC_CODE IS NOT NULL AND
        MC_CODE NOT IN (SELECT ISBARCODEID FROM Coupon)),       
    
  Trans_MC AS(
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') AS BUSN_TRAN_DATE,
        TRIM(MC_CODE6DIGITS, 'MC') AS MC_CODE,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-01-29'AND '2018-02-03' THEN '2017'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2019-02-02' THEN '2018'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') >= '2019-02-03' THEN '2019'
        END AS FiscalYear,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-03'AND '2017-12-30' THEN '201711'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-31'AND '2018-02-03' THEN '201712'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-03-10' THEN '201801'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-04-07' THEN '201802'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-05-05' THEN '201803'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-06-09' THEN '201804'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-07-07' THEN '201805'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-08-04' THEN '201806'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-09-08' THEN '201807'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-10-06' THEN '201808'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-11-03' THEN '201809'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-12-08' THEN '201810'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2019-01-05' THEN '201811'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-02-02' THEN '201812'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-03'AND '2019-03-09' THEN '201901'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-04-06' THEN '201902'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-05-04' THEN '201903'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-06-08' THEN '201904'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-07-06' THEN '201905'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-08-03' THEN '201906'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-09-07' THEN '201907'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-10-05' THEN '201908'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-11-02' THEN '201909'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-11-03'AND '2019-12-07' THEN '201910'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-12-08'AND '2020-01-04' THEN '201911'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2020-01-05'AND '2020-02-01' THEN '201912'
        END AS FiscalPeriod
    FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
    WHERE CHANNEL_ID = 1 AND 
        GROUP_NO <> 53 AND
        MC_CODE IS NOT NULL AND
        MC_CODE IN (SELECT ISBARCODEID FROM Coupon) AND
        TranID NOT IN (SELECT TranID FROM Trans_MC_exclu)),
        
  Model_Prep AS (      
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        CASE
        WHEN TranID IN (SELECT TranID FROM Trans_MC) THEN '1'
        ELSE '0'
        END AS CouponUsage,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-02-10' THEN '1'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-11'AND '2018-02-17' THEN '2'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-18'AND '2018-02-24' THEN '3'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-25'AND '2018-03-03' THEN '4'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-04'AND '2018-03-10' THEN '5'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-03-17' THEN '6'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-18'AND '2018-03-24' THEN '7'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-25'AND '2018-03-31' THEN '8'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-01'AND '2018-04-07' THEN '9'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-04-14' THEN '10'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-15'AND '2018-04-21' THEN '11'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-22'AND '2018-04-28' THEN '12'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-29'AND '2018-05-05' THEN '13'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-05-12' THEN '14'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-13'AND '2018-05-19' THEN '15'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-20'AND '2018-05-26' THEN '16'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-27'AND '2018-06-02' THEN '17'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-03'AND '2018-06-09' THEN '18'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-06-16' THEN '19'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-17'AND '2018-06-23' THEN '20'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-24'AND '2018-06-30' THEN '21'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-01'AND '2018-07-07' THEN '22'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-07-14' THEN '23'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-15'AND '2018-07-21' THEN '24'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-22'AND '2018-07-28' THEN '25'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-29'AND '2018-08-04' THEN '26'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-08-11' THEN '27'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-12'AND '2018-08-18' THEN '28'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-19'AND '2018-08-25' THEN '29'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-26'AND '2018-09-01' THEN '30'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-02'AND '2018-09-08' THEN '31'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-09-15' THEN '32'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-16'AND '2018-09-22' THEN '33'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-23'AND '2018-09-29' THEN '34'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-30'AND '2018-10-06' THEN '35'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-10-13' THEN '36'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-14'AND '2018-10-20' THEN '37'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-21'AND '2018-10-27' THEN '38'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-28'AND '2018-11-03' THEN '39'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-11-10' THEN '40'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-11'AND '2018-11-17' THEN '41'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-18'AND '2018-11-24' THEN '42'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-25'AND '2018-12-01' THEN '43'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-02'AND '2018-12-08' THEN '44'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2018-12-15' THEN '45'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-16'AND '2018-12-22' THEN '46'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-23'AND '2018-12-29' THEN '47'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-30'AND '2019-01-05' THEN '48'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-01-12' THEN '49'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-13'AND '2019-01-19' THEN '50'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-20'AND '2019-01-26' THEN '51'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-27'AND '2019-02-02' THEN '52'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-03'AND '2019-02-09' THEN '53'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-10'AND '2019-02-16' THEN '54'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-17'AND '2019-02-23' THEN '55'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-24'AND '2019-03-02' THEN '56'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-03'AND '2019-03-09' THEN '57'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-03-16' THEN '58'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-17'AND '2019-03-23' THEN '59'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-24'AND '2019-03-30' THEN '60'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-31'AND '2019-04-06' THEN '61'  
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-04-13' THEN '62'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-14'AND '2019-04-20' THEN '63'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-21'AND '2019-04-27' THEN '64'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-28'AND '2019-05-04' THEN '65'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-05-11' THEN '66'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-12'AND '2019-05-18' THEN '67'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-19'AND '2019-05-25' THEN '68'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-26'AND '2019-06-01' THEN '69'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-02'AND '2019-06-08' THEN '70'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-06-15' THEN '71' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-16'AND '2019-06-22' THEN '72' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-23'AND '2019-06-29' THEN '73' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-30'AND '2019-07-06' THEN '74'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-07-13' THEN '75' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-14'AND '2019-07-20' THEN '76' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-21'AND '2019-07-27' THEN '77' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-28'AND '2019-08-03' THEN '78'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-08-10' THEN '79'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-11'AND '2019-08-17' THEN '80' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-18'AND '2019-08-24' THEN '81' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-25'AND '2019-08-31' THEN '82' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-01'AND '2019-09-07' THEN '83'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-09-14' THEN '84' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-15'AND '2019-09-21' THEN '85' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-22'AND '2019-09-28' THEN '86' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-29'AND '2019-10-05' THEN '87' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-10-12' THEN '88' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-13'AND '2019-10-19' THEN '89' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-20'AND '2019-10-26' THEN '90' 
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-27'AND '2019-11-02' THEN '91'    
        END AS FiscalWeek,
        DIVISION,
        UNITS,
        ACTUAL_RTL_AMT
    FROM SMU_TRAN_ITEMS_FULL_VW
    WHERE CHANNEL_ID = 1 AND
        GROUP_NO <> 53 AND
        TranID NOT IN (SELECT TranID FROM Trans_MC_exclu))

SELECT 
    DIVISION,
    FiscalWeek,
    CouponUsage,
    SUM(UNITS) AS TOTALUNITS,
    SUM(ACTUAL_RTL_AMT) AS TOTALSALES
FROM Model_Prep
GROUP BY DIVISION,FiscalWeek,CouponUsage
SUM(COALESCE(ACTUAL_RTL_AMT,0))

