WITH
  Coupon AS(
    SELECT DISTINCT
        ISBARCODEID,
        CASE
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 1
          WHEN (DOLLARS_OFF IS NOT NULL AND PERCENT_OFF IS NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 10
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 5
          WHEN (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') THEN 50
          ELSE 0.1
        END AS CouponType,
        CASE
          WHEN EVENTMEDIA LIKE '%REWARDS%' THEN 1
          WHEN EVENTMEDIA LIKE '%BIRTHDAY%' THEN 10
          ELSE 0.1
        END AS Reward,
        CASE
          WHEN PERCENT_OFF LIKE '%.%' THEN PERCENT_OFF
          WHEN PERCENT_OFF IS NULL THEN 0
          ELSE ROUND(trim(PERCENT_OFF, '%')/100::numeric,2)
        END AS PERCENT_OFF,
        CASE 
          WHEN STARTDATE LIKE '%/%' THEN TO_DATE(STARTDATE, 'MM/DD/YYYY')::Date
          ELSE DATEADD(day, STARTDATE,'1900-01-01')::Date
        END AS STARTDATE,
        CASE 
          WHEN ENDDATE LIKE '%/%' THEN TO_DATE(ENDDATE, 'MM/DD/YYYY')::Date
          ELSE DATEADD(day, ENDDATE,'1900-01-01')::Date
        END AS ENDDATE    
    FROM SMU_MKT_OFFERS_VW
    WHERE ISBARCODEID IS NOT NULL AND 
        ISBARCODEID NOT IN (SELECT ISBARCODEID FROM OFFERS_TO_EXCLUDE_VW) AND
        ISBARCODEID NOT IN 
          (SELECT ISBARCODEID FROM SMU_MKT_OFFERS_VW 
           WHERE (DOLLARS_OFF IS NULL AND PERCENT_OFF IS NOT NULL) AND (MINPURCHASE IS NOT NULL) AND (EVENTMEDIA NOT LIKE '%REWARD%') AND 
            (EVENTMEDIA='POS' OR EVENTMEDIA='EMAIL TEST' OR ISBARCODEID='456675' OR ISBARCODEID='459122'))
    ),
    
  Trans_MC_exclu AS(
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        TRIM(MC_CODE6DIGITS, 'MC') AS MC_CODE  
    FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
    WHERE CHANNEL_ID = 1 AND 
        GROUP_NO <> 53 AND
        MC_CODE IS NOT NULL AND
        MC_CODE NOT IN (SELECT ISBARCODEID FROM Coupon)),
    
  Trans_MC AS(
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') AS BUSN_TRAN_DATE,
        TRIM(MC_CODE6DIGITS, 'MC') AS MC_CODE,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-01-29'AND '2018-02-03' THEN '2017'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2019-02-02' THEN '2018'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') >= '2019-02-03' THEN '2019'
        END AS FiscalYear,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-03'AND '2017-12-30' THEN '201711'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-31'AND '2018-02-03' THEN '201712'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-03-10' THEN '201801'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-04-07' THEN '201802'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-05-05' THEN '201803'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-06-09' THEN '201804'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-07-07' THEN '201805'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-08-04' THEN '201806'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-09-08' THEN '201807'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-10-06' THEN '201808'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-11-03' THEN '201809'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-12-08' THEN '201810'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2019-01-05' THEN '201811'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-02-02' THEN '201812'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-03'AND '2019-03-09' THEN '201901'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-04-06' THEN '201902'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-05-04' THEN '201903'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-06-08' THEN '201904'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-07-06' THEN '201905'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-08-03' THEN '201906'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-09-07' THEN '201907'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-10-05' THEN '201908'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-11-02' THEN '201909'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-11-03'AND '2019-12-07' THEN '201910'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-12-08'AND '2020-01-04' THEN '201911'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2020-01-05'AND '2020-02-01' THEN '201912'
        END AS FiscalPeriod
    FROM SMU_TRAN_ITEM_DISCOUNTS_FULL_VW
    WHERE CHANNEL_ID = 1 AND 
        GROUP_NO <> 53 AND
        MC_CODE IS NOT NULL AND
        MC_CODE IN (SELECT ISBARCODEID FROM Coupon) AND
        TranID NOT IN (SELECT TranID FROM Trans_MC_exclu)),
          
  Trans_all AS(    
    SELECT DISTINCT 
        JN_OTI_TRAN_SEQ_NO AS TranID,
        CASE
        WHEN TranID IN (SELECT TranID FROM Trans_MC) THEN '1'
        ELSE '0'
        END AS CouponUsage,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-01-29'AND '2018-02-03' THEN '2017'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2019-02-02' THEN '2018'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') >= '2019-02-03' THEN '2019'
        END AS FiscalYear,
        CASE
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-03'AND '2017-12-30' THEN '201711'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2017-12-31'AND '2018-02-03' THEN '201712'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-02-04'AND '2018-03-10' THEN '201801'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-03-11'AND '2018-04-07' THEN '201802'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-04-08'AND '2018-05-05' THEN '201803'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-05-06'AND '2018-06-09' THEN '201804'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-06-10'AND '2018-07-07' THEN '201805'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-07-08'AND '2018-08-04' THEN '201806'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-08-05'AND '2018-09-08' THEN '201807'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-09-09'AND '2018-10-06' THEN '201808'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-10-07'AND '2018-11-03' THEN '201809'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-11-04'AND '2018-12-08' THEN '201810'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2018-12-09'AND '2019-01-05' THEN '201811'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-01-06'AND '2019-02-02' THEN '201812'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-02-03'AND '2019-03-09' THEN '201901'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-03-10'AND '2019-04-06' THEN '201902'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-04-07'AND '2019-05-04' THEN '201903'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-05-05'AND '2019-06-08' THEN '201904'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-06-09'AND '2019-07-06' THEN '201905'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-07-07'AND '2019-08-03' THEN '201906'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-08-04'AND '2019-09-07' THEN '201907'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-09-08'AND '2019-10-05' THEN '201908'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-10-06'AND '2019-11-02' THEN '201909'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-11-03'AND '2019-12-07' THEN '201910'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2019-12-08'AND '2020-01-04' THEN '201911'
        WHEN TO_DATE(BUSN_TRAN_DATE,'YYYYMMDD') BETWEEN '2020-01-05'AND '2020-02-01' THEN '201912'
        END AS FiscalPeriod,
        SUM(COALESCE(ACTUAL_RTL_AMT,0)) AS SalesPerTran,
        SUM(COALESCE(ItemCost,0) * ITEM_SALES.UNITS) AS CostPerTran,
        SUM(COALESCE(UNITS,0)) AS UnitPerTran
    FROM SMU_TRAN_ITEMS_FULL_VW AS ITEM_SALES
    LEFT OUTER JOIN (
        SELECT PROD_NUM,
            COALESCE(X_LVL2_STR_PRIM_SUPP_COST_AMT,X_LVL1_STR_PRIM_SUPP_COST_AMT) AS ItemCost
        FROM SMU_ITEM_DETAILS_FULL_VW
        ) AS ITEM_COST
      ON ITEM_SALES.ITEM = ITEM_COST.PROD_NUM
    WHERE CHANNEL_ID = 1 AND
        GROUP_NO <> 53 AND
        TranID NOT IN (SELECT TranID FROM Trans_MC_exclu)
    GROUP BY TranID,FiscalYear,FiscalPeriod,CouponUsage)
    
    SELECT
        FiscalYear,
        FiscalPeriod,
        CouponUsage,
        SUM(SalesPerTran) AS Sales,
        SUM(CostPerTran) AS Costs,
        SUM(UnitPerTran) AS Units,
        COUNT(DISTINCT TranID) AS Count_of_Trans
    FROM Trans_all
    GROUP BY FiscalYear,FiscalPeriod,CouponUsage
